apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5KuwqlYLJn2wGqao7Tri1By1,iv:7HpIxnJRC9YTGOpSxsF4TzonAHzKUVjgeu24up1TbuY=,tag:zqDHSzWsSQWx5ZnNCvTmtQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vVGZnc+3RbAunC+vMtgFD9KVH3IH77Or5Ph0jW2Qgd/WA2o90A==,iv:aA+M8aZIjJiFpQVND/Gv5Sw0x2KjrX1/iYjbb46H2Go=,tag:gihwoVWmWiWc9YZb1/4mMQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:bYTWF6DkPokP91hM6b8y,iv:t2IjqMS5zv2nsihYgI9GH/hEkbwXA4FFo65Et07uNGM=,tag:qJwt1GpeiR/LxMR0kFvekQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaWVpZGFSVU1oVTI5a1h5
            R21LVVFlbE9NbG5jM1BrcW5BQ2p0VC9JaXhvCmNXc2F4VkNNVFVBZUNtQkZOdmwv
            N2tjdGNrNktZdi9USjBqUks0dytGZFUKLS0tIFZTUzVYUlc3WFA3dUhhbWhYd2x0
            a004RjJWZkJMbE9NY0dIWUFvNmk3Z1kKwy3gXXUsn0DSNG38viWBjjtl077WDqVO
            i/6jRWDOrHqprPZfGn5S9wQYu4Wt7KDlAFlPdyFaHqlJ/yo+sbjvgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:36:01Z"
    mac: ENC[AES256_GCM,data:eK1ngjnmXkEgFLYO/sc32FTjp+S3svy9O0eroaFYnM0yFo3hv506ldXDcM9LsLbrAPe7UDuGkwSQvVfggWYy9ne/RNe9XlN47Tb+vFDnTddNNqpqN2DZWcK8AsgnQJ1hqYwQmxcHV9CmduOUOISEaNr3iAY9/A1n0Q7jxMCDGtc=,iv:Laa7kWZdGqe5IU8eXNLTtYddHOotqdULhLijjbhyxd0=,tag:Dygk68SX8Wpzj/RdzFRRVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
