apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ywOEJ7QnIDO2tH9LsqGOdsDJSCxXizq2CwP2hZ/U2VkYxil9DLsilw==,iv:l6oSQBOWlR1X34cMObxBzyCOu0jJPkwP5NhLjoiJnpY=,tag:TVssAvyZXLp+eJG/PLybEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZDBLZEdPclBDVjA3Uzdl
            TFZqelZZZU5UMHNrOERIWklQNnh5ZUNaOHdjCk5taVR5TEtmTXo2bmJpWGNHZWNx
            aVRZeHR3YnBwVTUyYitxREJnWG1iQ00KLS0tIDkzY1hRN2oyYUNhV2lZRERCY1pr
            bk5Hby9DYnRPQ1RJSHRpalVwOVlLOGsKAedDvPQ7gdDc6gG0mgBuP00dqUoriXED
            CE2bgn6qGrEw5+bsce8etAz1ko0qpS1Dp/eYUC6Wqj+B0rejk5D02A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:36:02Z"
    mac: ENC[AES256_GCM,data:iqvq4JFI7niLonPaAvj1efPwXOGWijqUgk8NmZ2kq0VWDTmriD8Q/WXxBCqij2pVP8ZjDEmx9XCMRhvQDPRPr6e2MxVsHB6F5YJaSugVCKxjJT9yrsXewN6y8JXMLTvWE7b2YGgfVcSko7mC1N3RTnWcVHJEk/ZWMqjmR+3suZ8=,iv:URgtIpGf9tTWSzmhkmht6rQeGkAXFLLynkaTajVr4Gc=,tag:uMtvIP/zHKBvnM4GtHqTbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
