apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UJFmboxIU7BfNAyXzvS8GEKsLy5AuctLaEPsKBpyQKhYf9mpAA==,iv:yOXbe70Dj5oCrmDrs5v1ITfBufPE9xv/Ol1jrRFgG4E=,tag:2BPgn3EXdNRQo24YCalJbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTnVEeVNOMUd1ZTR4NUdx
            UHB3QkRPMm5ZeTZMZVBWakYxdFNrWWNDdWpBCkg3SThScXhZelVQS0Nza1lpcXRp
            OWkzOWxmeDVVU1k2ZnBvV09Ua29DdkEKLS0tIEM4S2s3SDdZVm1uN05DOTVjYm5n
            TGdZRVNsdmpwck1ma0I4V050OHhNL28KH930edPOPn4bsl6xd31d2dk60ycvmmM2
            Lq3a+lF8ZyP90BP856WBJfwrLZboyGrwwQde+MiYOom+q/l11855+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:36:01Z"
    mac: ENC[AES256_GCM,data:lJ5Suy43wgYoHNwZ5o8QNRtP7m0xRrVXfdY5K/oauYycQey+pg3s+R75H8lDOBKq3BNH04L2zIrGxLkuFE0kqOfgBGT6Gzf9PpbVOxPz8Q33SOiVa1HCQ5jmlN/qB7GK9HXNqvgtXGkal57jLA5SQVTlz2h+dh59Hg0IKjKhE5E=,iv:xPEg4wmklPd+5a8LoGZcpLsI5Ip0HiFCxVb615VuvBQ=,tag:gsEKMoo9XlqGNnAgp3eCdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
