apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:EgK4n/ki7Ce2FoR1qiCjAGTi,iv:gIfMFSkFWhjGCZ7d8c6WOhjoVJ/gmU/l+j984De5vXk=,tag:hXo754vIOK6IUCOXs5slYQ==,type:str]
    api-key: ENC[AES256_GCM,data:a7/wiVuFt7XOARfr2JKrab1RtE8T6qF3XMmB1742Bxbjm9Uy/Q==,iv:/rff9DgWwbGXHNF+jvMbfHOgnhulCdUnSjOncwVxZPM=,tag:NVTY1f8+zJgU6Kg7m9U6Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNE5WcUhCazFMYmEyWmoz
            d1hFK1B4dDBQT2gzZVQ4MlVyWkhnaTJ2WDJrCmdObmY5aSt0am93SXJ1b3pWNzM4
            MjVuWWRJZ2orS1VMcjUzMG9zYjU3TGcKLS0tICszem9HdFI2VlI3a0lMNWw0emtU
            eE91NHJKWDNoZTEvclgzVUZoK09HR28Ks3s/svD3Y0VrIEIJXKryW8eeYumBct/1
            GGP+/pBQwFKscxGvyc7k8LxEi7QQugGwsOEwcM3Vcfd5SjlWsysvuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:36:01Z"
    mac: ENC[AES256_GCM,data:Hgb4XjWRGlXaejnYtMPu8GppaEEV2IxFOWol7GkcpDSWdAs+QYgEkKV5Ul0bJHLDgcs7w2Bi6M3gcgr93a8VL63HuthiZi5M2ApWxPjPro9RHmZlET+nHmNwSVJXORd2PdAil9cpt17KvDoTkl3kM8edQDzUN0yF6rw0DUgFzKg=,iv:f/UaHA/ER2TWg+Vez9WTu/qEPrrvg3HQVKCBU8kEZeg=,tag:9FI+bNJfioiT3fCP/kkA7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
