apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData: ENC[AES256_GCM,data:y7z5kpKexcivZexKN+cZNIm/YE1aoIe7r+eoBObvLuS2ia7ar2b+dk2y+kD9gW1i3DOkZ5l82qscT1LsHSeb6iWM2n0fM0Q0/NMrHazBPWOPhvLx10ySsN3YX74G4kGLsUKoF+5AXUr7JoEtX7Qpj2/sUpJUp3HS2Jv6yeO8jaIbnu4uzWIOiF0LhZ+C8gEfpog0NN6HOuXXALFwVdImYZHCjdQgOLLjYuYfM3fkamGyduBtUZgyYWM174ZT4UDZ6JsUwnXA3+SNE9bUwLgKsZJqRaq+zkN5A+KqdmoL7hsNEMPNFyIjOXk7OpJgua/TUhFR9Wp81uJ4gChyr1d85qkh+SvDcMDV4h+DDTI3k27QBc4yiXXLUuMcOvg01r4oAiQQHYm2VKHS4kCsqdBJLw1uKhjhUMPODOECwXc2ebC99ZgUjXtqyRUSChjmlh/Diq6jevAdB6Ar988eiYSNGyt1vY1If2Rpm5R/9lk4kx4jQKIYsUFp4q1zlTUtMqDpCdZ3z5TdGjxWHMEsEmj1mWIkVFDGiB/yjPzAdMpsTeFV5jnhTC+Sv1C+qriVWvYndjOH0PY9py3Db8U0U9vcuD4eoQtKa1UL3OW+mvEmi9JNngpo+lGzKIVymv7D/4lc4PpWZF/zAMjBwhbo8Mk1NC3eSB7H/rOH8t/pRFgyW9jA0yLcVWoi9UBwTdtPX8I3SqzKjjkcu7hZyfUU0/8RAZpCR/3gq7aTmmZhmnpQGa23kkqCm1R6LsH0ojkHbXNvCCJ6nB5xZMjkwUWVp2cGR2ZrCuQ//wJ9gnf7fP8//+rUSY7ACmtHOejVX1AWI54cRnyPl+l44voT4QMaO3teiIHdyX/FRkwyeDBS2aXxDJNA6Op5KTxrT495x3Jc1q1B4JMzaZuXoPF4L9BPyEKwe/iqG1+/u3iclr7C6WKmN9WeLqjlZIxCP6owWNm6XWEYC7YolDbg2M8WP6xkIwsbm0g9xVKwtw86/OnUgRzOvEben75Yeg7Su0WSfsyvGzjsDnOTBv45tdvbgVDyqtOxTwE77AxGeuqSZR+qqdwUBa1O4gTXw0sLHTyXrjM6jRcblo4y/8peIDAnvOFC6KqmdF5NXQMWIqbtaTbd2O3fE/ePXYfw5woR9owTX3lFOwpLbh1bIqADf1Q7kWVhKzCe156/grSj5I5NaPLwB6SiRJv1KiDdr5+a0c4AUZ3T07ddq+JwKeiq73GNHZ41BS4UZ7xAfUI9a+A4wjSFUi2WMtUxHkdR6JktoalJ6MBa9Z7WgSPUSvyVieXXnfMRsbXREIdSBJo29XIPAXhHkqY7K5Vb6J11XB0m6VnmDLS+RamIIpPqb6Nl1dp2hIffiLkJUTiVCPxfm2PZvXMODG1chNurEIZyZsXPx32wvf60+exbZJp8YN8RePP+ZxSzLgAA+T+AOEgE79yAPVKiOxcshBv2eKW1kLvKXNZZ4Yb2BRJMYpvLD0/jifeyayaq,iv:W8IPaOOl0LtVlPlK5oZ8bAnx6XQzwiHKpr8ZLOGkMNM=,tag:EUiSAzjkyRjCi24TsaK5PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZFU4ejNDQkk4VlFSakdn
            by8rQjZ5TzIzTmthN212dXZvVWV3L21CSFhRClRIcVlnbzBpSUdvaERPSitIK1E0
            SFJiOXIyRzhxekZwd1VLSDd5bXVMUWsKLS0tIDE4QnF6eHFxOFcyVVdiTmgva0Jn
            T1BFVjAwMmY3YmNQQ3dTOFh1b2pxQzAK93R/wfVryMDr1iZ8kLMl4K68tm47kBP1
            gYahBvk9DiTpnvaBMbcXZFfknlRoceckpz9PTRo4SK6w2qdKF7982w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T23:16:49Z"
    mac: ENC[AES256_GCM,data:T3lOpkbgnnDqBJkiaIFZEDUEtEzz/YE/AbyO7OQwOQhdQ630Q9Er86p5IIPRa31msa7YLCE5gLNOlKLZ0rY1VRGs0IxpGgdujXGViXXVsPDlKJd2ZVeDdz7lNR8PfzzY3+AaVWrvWPlbYiEHxz/TrfTv9eszOkOnraDcc6OBR/o=,iv:xZo4Bj3Fpw2/mkigk7bhmZbWrHP02y9rgkXGlhMfieQ=,tag:CedyaBeMuenyKtbn/a8BUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
