apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:2aYiv8GidWPaBbuvUCQo0OeEe9UhrzxcghNDxx61OGSudbnP698hPHMfVJEMFEC4jOFNkApnHCC2Toc2r6tgM5DKySmiO1FxB14O9IHgBMqpMcoIZy9fH7P78nZ2j8IN6jSmukM/jx7zqM5YN5+Ra8w5r27mk5xUDhx1fI1ezxbun00ATD367zt9d3oJPA8xt2fLABlpSu0GvtUFk3vnZEQAWgXcr/coTo24v41j7GSaCfnWR1dTx4i/sNTyOw10ifkhRO7qWAQZLvWDIsoQXJ3Gb1Db98pe4YX8c4dNMKN+CmbsBocPLBzExbheBYKfXunbkYTR4hLzLX3p6Lq1uoLZDRtlcAH69BT1v8sZR1OaD6ZplfRN2q4GLQ5ir8LIaTVUsxOwh07geHs7j5YBQXJBAbqvina00ePoKYBPUKB44dL5nD5SiafreBC2LPz44TCH0ZFTecBeKlpnoj20PvweWbTJA/U7izroe8lf681tfUa5C7JuGoiMILRxrb3cIPSRzGICXT2sU2KNHiTwmBhbJ2ciDmLgnpr+sEPCe2WoxX5wZ45I3Qaq0vgU1COkEQjymvJ/ljvgQLQPz9if5EvLQ2nTrjzkLm84CGYiqsEl8VMiPv8p+p+d+ZlxHvj9cpp9Ssi6GqY7ksKYKQNbDeb0eYv3xYPG2pTa09UNiZT4fuYDWqB4MhljQ/pliSl4QHgdho0cLv9lTHhefxeP4flee3nbspJ4D0Z3DbIsTKxNO0JCFUoafDTJ6HR601mNWUKumQc2XVktWGxlfeCOFD6sZ9jFE+A2Lw3IuZA88L4o1upjETwee8hxZ9dg42dTUTOojy+dP1aTbT4i4TOHNKbZDGoTefpkjWo4XmVA9s51A43QF+WDOi1G5mcjpIuUqk9NwyyQGGaw7EddQbc1kJX9YTmNd0M9ZOS4+bJ+fsiFFiOZYB0D/wZ4lTY7I+27c2Yk1T5K4Uedzxo0Q8ZaR/z2er9Fh31dpGbJeVn9lAvcqzNJ3K0c3VzG3bq3ha2120fudF8h7WzHANIIARUFQNRRJlrEQ1EhcB+Wtadgjmhv23Ub9hWdnII0wzW5EJVfRDjXqr6PcSAwUnIt0bA1LQ4clheODZb4HJwahuQFFdFY6CWGrVE5bX/lbhMVjM7MMN+5pKevxtpY5/gJelxrOdwlkEGd17XWaE93PLthans4/d1Pw08Io7o5XzbuuKUQS6ASYLxUIQrmrI5KU9UT/pmMYBq2QMyHgt6sEX1I3bJLU3lMVAESdiuF5aP5+gRiE1Qn+xXjSj0qjP99FZr+eE6BbU7lgX9DNtidtu/BGFUf9XWnQnxPSrV6xBkZYavPNSA7m2UJxPRviiwDsAQHrXYjkLgAUEWjOwkPVhiLwgf7qthP1ChlsxQT5bZ2YXk4DD1lSdHoCTdxxMxPTmKobtZWzMTZW28v82SUk6NPFwcvmte0iI05pMXvBPK2XvZNpzSetCjkVXMqhqODJEoShruNh4kdjBfBTxzTg/pqSLUDLTmOv189OYSbPaqWQU7brVfHBrJ26NkCkZbVd2YCRJKUWX1tWyWsqMgJv4WYASf1XimtcsTinW6+uc1LY09ZqEx+TEWR3WEg5RY5ZkDjLi4xyo/D5kTAdECZ1whJ/Ku/gxFleGpNIR3v/l9dI6XCc7R2CTlCdATu9Nkpus57nYfPFt67EbPYUXYL/Fjm1LnObB3LhGeT4INznXerAwxBZQFV7BXFmKp4TpdBXjsJui+neAyJMLIy8cvLKIH8GkQTs7dYwagZiiN/lMWDUytUIkzU+8NWabSPIKxg6ILeSMkwx5ewisPFHQ0stma4MzkkmC5bH22pu6vEo6oYCKs2zO7Jq4vHjLF8YdEirTgMvlJbDUKnCXANoqHcpSRyOAC3mxU1EUQc9eLGvzy5dY+Ns2WXHN15GeaN+/la,iv:5QrBHk9hsGSFerofF0HmAHwavYpzpTry7nRCEZZ/DpM=,tag:VaUek3kLiTx/rJHVIcwURg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZFU4ejNDQkk4VlFSakdn
            by8rQjZ5TzIzTmthN212dXZvVWV3L21CSFhRClRIcVlnbzBpSUdvaERPSitIK1E0
            SFJiOXIyRzhxekZwd1VLSDd5bXVMUWsKLS0tIDE4QnF6eHFxOFcyVVdiTmgva0Jn
            T1BFVjAwMmY3YmNQQ3dTOFh1b2pxQzAK93R/wfVryMDr1iZ8kLMl4K68tm47kBP1
            gYahBvk9DiTpnvaBMbcXZFfknlRoceckpz9PTRo4SK6w2qdKF7982w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T23:39:09Z"
    mac: ENC[AES256_GCM,data:81JV3UY5dWT3AB1LUbhc6ayH1JxI/R+uiM8Oshg3UdoN3IQeYbRjsJO7P2cOYhWr1u28ev304ELFJk+MdmdVR1yiJNXgZ7HM/QRkEKaUososJB2uqKtakAmzc9vwFXVwyL7WKpwPbGCGyCpMSxdakcVicUEIlR9grkeRGHSRh5I=,iv:LXWPvlxVbB8WFbm1fm/66s3E10XQghGRhiWN9fclcss=,tag:hROcHJXjw0oNVDaeLrT7YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:+rts9C7Dr5YxIYLTGPkt0Qv5cZSh/6HwIWK3CukOGlve7TNiDT0lJU1Oigj6XsVkxMeYxwHtLUF7zRhFyZ7BlMAI8Ng3/snNABdSkBO2sx3l16vi7iy4w3l8oHIVBwb28Dsp69w8a4M5yhNZtjsrDXWZZUqtEzVkH1hJVA5jr9xcuU3KGUs/oSQf8MAiUMPv0pEFiQf6u+4FzkVTU8xTzX+zQdMiQX0+tWVXJtt+/o67/ZlkPQHtKuFT2tN7VlNkiOoZG1QwZLqUM6SZvavDVclNcziWOytLQYIfOmqHv3pOONzjosXB3aQnQpRPkJo6BrvT5wYxGu1nWkRrWMa0w7eJQHTihVZ09oetLo1l0JI/h58HgotbRjDUFklz97g/r9XZIrn5ltQ+PfdGuk6nfsu7jekyKDDrq3rWsOpCwE/4CIpWV7nhj7ygUG2BYCGfr9vT3lTfc12VKpl60k6ErcJEOcWi+kdOBgF/h1DIendROo8lIioH8zEuVhfF+/OYpmM+w+HF/Iqz4CbyYwN6ytEoEPpte97burx+DC/wp/tifjs1ZOkETzQT2Z+MPx7m6+ql34PWdq27OPU0Qs0SlBE0wGSLbURmcwTyGWj0DwRg6drGEtAhn64Vhh8HmSEl2ZRHP3V4L5yCa6B3OqWQADuvm5lGOSTkeW7EMTRl5lVleCMMW+AXN3n/02sr1rHy5sj6Z9xcZef+y7iK/+uefgLnms2LeLUefn4DMxCJwBAoAQQIL7yo7oCct1L6L/d+FHu+oZBleQ7UPHtGN+zmCfcbmuGZeaTbjb5cbT5Eis2KWK0+j2S8WEwoQszZshy2LKvzNaRP8D7Un6RUKIi3rA/J,iv:LjPsOOaxCDS/2vgwBGNL5xQH2M3saBOYGvv5it8cgzA=,tag:xnVWi9YmaGwFywhjDeH0/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZFU4ejNDQkk4VlFSakdn
            by8rQjZ5TzIzTmthN212dXZvVWV3L21CSFhRClRIcVlnbzBpSUdvaERPSitIK1E0
            SFJiOXIyRzhxekZwd1VLSDd5bXVMUWsKLS0tIDE4QnF6eHFxOFcyVVdiTmgva0Jn
            T1BFVjAwMmY3YmNQQ3dTOFh1b2pxQzAK93R/wfVryMDr1iZ8kLMl4K68tm47kBP1
            gYahBvk9DiTpnvaBMbcXZFfknlRoceckpz9PTRo4SK6w2qdKF7982w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T23:39:09Z"
    mac: ENC[AES256_GCM,data:81JV3UY5dWT3AB1LUbhc6ayH1JxI/R+uiM8Oshg3UdoN3IQeYbRjsJO7P2cOYhWr1u28ev304ELFJk+MdmdVR1yiJNXgZ7HM/QRkEKaUososJB2uqKtakAmzc9vwFXVwyL7WKpwPbGCGyCpMSxdakcVicUEIlR9grkeRGHSRh5I=,iv:LXWPvlxVbB8WFbm1fm/66s3E10XQghGRhiWN9fclcss=,tag:hROcHJXjw0oNVDaeLrT7YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
