apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MSOPYv3/rzTXuQ==,iv:0Grk2EVHnw143A4uG9ZIyGu5oMx5ZWA9HaW0A5x+Sl4=,tag:XKX2Bd1fnp20z5Q9bUMAAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XBnneC46xdnWJp9JF4rHQ7WS,iv:MC/akLojio72jG3AlkSrTXegLYAJV64/bsOBst2JdOY=,tag:51wIz/jt9al3gJIn8wzC5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gd6r3clc7ancjq4g04mag4chl0wudf7qh7hevwy9qxl9tvchdygshazl6w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtakIwWVFmNGsrNzNPNkpZ
            Y2dhT0t1ME1jMVgrejc1TTh3NklNUTcwSFJZCkcyV0NzSlRkNDZNUEswWStRRkIx
            dEh1RWp4eU9FZ0FVUUxTVTRHUWlwTmMKLS0tIHhVVEpET2QzWDZPVUVCY2xiOUEz
            TWJEQ08vaDc2d2tDRUFMR2hMVEVpbjAKN4rOT7SJJXNOmCCW2voh0jCwbuqebQjq
            jnMYbqw2GWbfOQ+UNjXeeF3VxGQaeoYuvi/8UcuP/A+Z55V5m4FCGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:36:01Z"
    mac: ENC[AES256_GCM,data:bJbFVDvouEo45n+wRL32s9RnoT6M4NIgGy2LJVjaqACrhz0KXIOAomRG/UBa4mkbhcwPelOZw0uZeY5ammbRvaAhFNtECG05n7a5eXQPGlWak/EHJ0VrxtKPJFwxWFtDRuZjdN2WTTHqL2GF96CK+M7EsXsB6q6REskzGsp2NEE=,iv:wfXqYjH17K92EmSvGV1Y/G9ITKx+yikipkVlLKP9/+g=,tag:74iWhNcaGZtx9vvyMcBQsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
